Netscape HTTP Cookie File

http://curl.haxx.se/rfc/cookie_spec.html

This file was generated by Cookie-Editor

#HttpOnly_.instagram.com	TRUE	/	TRUE	1784182928	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1784182884	datr	ZCBJaKnDPfJ7oI8M7e_5FENB
.instagram.com	TRUE	/	TRUE	1757398941	ds_user_id	68133242311
.instagram.com	TRUE	/	TRUE	1784182941	csrftoken	Yit5V9JhLPtOJDqtAXSq97uIDQmIHeTr
#HttpOnly_.instagram.com	TRUE	/	TRUE	1781158921	ig_did	B506AB87-4F02-4160-91A3-46E8BC2F001F
#HttpOnly_.instagram.com	TRUE	/	TRUE	1784182928	ps_l	1
.instagram.com	TRUE	/	TRUE	1750227730	wd	408x808
.instagram.com	TRUE	/	TRUE	1784182885	mid	aEkgZAABAAGf6PGG72VDLyOfrN7f
#HttpOnly_.instagram.com	TRUE	/	TRUE	1781158921	sessionid	68133242311%3AY1d6bf1APv9soC%3A25%3AAYeuxKcX4gHdWomjJeCfSWUOWydh4NR9SmGaBFlMGw
.instagram.com	TRUE	/	TRUE	1750227730	dpr	1.7647058823529411
#HttpOnly_.instagram.com	TRUE	/	TRUE	1749709414	rur	"CCO\05468133242311\0541781158941:01fec0a7cb0eee336bdddc2b714983905e296f2e52808d2cf3293d5b8e5c571819c3816a"

